# Rain_World_Objects_Template

./: .gitignore  DevTools.cs  Global.cs  Object.csproj  Objects.cs  Plugin.cs  README.md
CustomObjects/: modinfo.json
Objects/CustomEdible/: ItemRegister.cs  Object.cs
Objects/CustomEdible/Logic/: CustomEdible.cs  CustomEdibleDraw.cs  CustomEdibleEdible.cs
Objects/CustomSpear/Logic/: CustomSpear.cs
Objects/[incomplete]SpikePlant/: Object.cs
Objects/[incomplete]SpikePlant/Logic/: SpikePlant.cs  SpikePlantDraw.cs
Objects/[incomplete]SpikePlant/Logic/Stalk/: Stalk.cs
Objects/[later]SpikePlant/: ItemRegister.cs
Objects/[later]SpikePlant/Logic/: SpikePlantEdible.cs
src/: DevTools.cs  Object.csproj  Objects.cs
src/Objects/: Objects.cs
src/Objects/CustomEdible/: Enums.cs  Hooks.cs  Object.cs  Register.cs
src/Objects/CustomEdible/Logic/: CustomEdibleDraw.cs
src/Objects/CustomSpear/: HookObject.cs  ItemRegister.cs  Object.cs
src/Objects/CustomSpear/Logic/: CustomSpear.cs
